Muraru_Codrina_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Muraru_Codrina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muraru_Codrina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Width="200" Height="150" Margin="58,81,542,203">
            <Canvas>
                <Label x:Name="lblGlaizedRaised" Content="Glazed" Canvas.Left="24" Canvas.Top="17" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="115" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" Height="18"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="27" Canvas.Top="73" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="114" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" Height="18"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Width="200" Height="180" FontWeight="Bold" RenderTransformOrigin="0.408,0.563" Margin="542,81,58,173">
            <Canvas>
                <Label x:Name="lbLemonFilled" Content="Lemon" Canvas.Left="24" Canvas.Top="31" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="94" Canvas.Top="35" Text="0" TextWrapping="Wrap" Width="65" Height="18" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="22" Canvas.Top="74" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="94" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" Height="18"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="24" Canvas.Top="121" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="94" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="65" Height="18" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Width="700" Margin="42,256,58,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" FontWeight="Normal" Canvas.Top="5"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="5" Text="0" TextWrapping="Wrap" Width="30" Height="25"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="121" Canvas.Top="3" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="161" Canvas.Top="7" Width="120" Height="18"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="308" Canvas.Top="3" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="349" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="18"/>
                <ListBox x:Name="lstSale" Height="70" Width="459" Canvas.Left="10" Canvas.Top="38"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="306" Canvas.Top="113" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="349" Canvas.Top="117" TextWrapping="Wrap" Width="120" Text="0" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="542" Canvas.Top="38" Height="25" Width="110" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="542" Canvas.Top="68" Height="25" Width="110" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Check Out" Canvas.Left="542" Canvas.Top="109" FontWeight="Bold" Height="30" Width="110"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
